<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.codeminions.icontxtview.IconTxtView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:icon="@drawable/ic_icon"
        app:iconTint="#D81B60"
        app:iconLocation="end"
        app:iconS="40dp"
        app:text="添加文字与内容"
        app:textColor="#808080"
        app:textSize="14sp"
        app:textToP="80dp">

    </me.codeminions.icontxtview.IconTxtView>

</android.support.constraint.ConstraintLayout>